<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: white;
      color: #024959
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: #3366CC;
    }

    .container {
      font-family: 'Work Sans', sans-serif;
      margin: 10px;
      padding: 15px;
      border-radius: 5px;
      border: 2px solid #024959;
      color: inherit;
    }

    .header {
      margin: 30px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .titlebox{
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }

    .title {
      margin: 0;
      padding: 0;
      color: #024959;
      font-size: 20px;
    }

    .powered {
      font-weight: 600;
      font-style: italic;
      font-size: 10px;
      color: gray;
    }

    .owner {
      color: #E20B8D;
    }

    .logo {
      overflow: hidden;
    }

    .subtitle{
      font-weight: bold;
      font-size: 16px;
      font-style: oblique;
      color: #6c9199
    }

    .article {
      display: block;
      margin: 20px 0;
    }

    .nltitle {
      margin: 25px 10px;
      font-weight: bold;
      font-size: 20px;
      color: #024959
    }

    .list {
      list-style: circle outside;
    }
  </style>
  <title>Newsletters</title>
</head>
<body>
  <div class="">
    <table style="width: 100%;">
      <tr>
        <td>
          <div class="container">
            <div class="header">
              <table style="width: 100%;">
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <div class="titlebox">
                            <h1 class="title">{{ n.title }}</h1>
                            <span class="powered">{{ n.powered }} <span class="owner">{{ n.owner }}</span></span>
                          </div>
                        </td>
                        <td>
                          <img src="cid:fingerprint.svg" alt="fingerprint" width="50" height="70" style="width: 50px; padding: 0 10px; transform: rotate(25deg);">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 130px;">
                    <div class="logo" style="max-width: 120px;">
                      <img src="cid:newsletters_logo.svg" alt="Logo" width="120" height="60" style="width: 100%; max-width: 120px; height: auto;">
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <main id="main" class="main">
              <div>
                <p class="subtitle">{{ n.subtitle }}</p>
              </div>
              {{#each newsletter}}
                <article class="article">
                  <span class="nltitle">{{title}}</span>
                  <ul class="list">
                    {{#each notices}}
                      <li><a href="{{link}}" target="_blank">{{title}}</a></li>
                    {{/each}}
                  </ul>
                </article>
              {{/each}}
            </main>
            <div style=" background-color: #024959; padding: 5px;">
              <table style="width: 100%;">
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; justify-content: flex-end; padding: 15px;">
                      <span style="color: lightgrey">{{ n.footer}} <strong><a href="mailto:{{ n.contact }}" style="color: #b1cfe5;">{{ n.contact }}</a></strong></span>
                    </div>
                  </td>
                  <td style="width: 75px;">
                    <div>
                      <img loading="lazy" src="cid:figures.svg" alt="footer figures" class="figures" width="70" height="56">
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
